# Mailchimp API Configuration
MAILCHIMP_API_KEY=cd17ed4ee8ea7e007dda76905b3bcf2b5-us14
MAILCHIMP_AUDIENCE_ID=9874479
MAILCHIMP_WEBHOOK_SECRET=your_webhook_secret

# Firebase Configuration for Vite
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
